<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-05-09T11:53:17</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.3.0.0</property>
    <property name="modified">2020-05-09T12:29:50</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="b553bb" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="b553bb" />
      </value>
    </option>
  </attributes>
</scheme>